# order-system

./: .env  README.md  build.gradle  docker-compose.yml  prometheus.yml
src/main/java/com/leonardo/order_system/: OrderSystemApplication.java
src/main/java/com/leonardo/order_system/config/: DotenvConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/leonardo/order_system/controller/: AuthController.java  OrderController.java  UserController.java  UserRoleController.java
src/main/java/com/leonardo/order_system/dto/: AuthRequest.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/leonardo/order_system/entities/: Order.java  User.java  UserRole.java
src/main/java/com/leonardo/order_system/repositories/: UserRepository.java  UserRoleRepository.java
src/main/java/com/leonardo/order_system/security/: CustomUserDetails.java  JwtRequestFilter.java  JwtService.java
src/main/java/com/leonardo/order_system/service/: OrderConsumer.java  OrderProducer.java  UserDetailsServiceImpl.java  UserRoleService.java
src/main/resources/: application.yml
src/test/java/com/leonardo/order_system/: OrderSystemApplicationTests.java
